Map Name:<size=200><color=white> ✰Carrera </color><color=red>[ZG]✰</color> (role)</size>
Map Type:5
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:-49.61, 121.05, 8.17:14.31, 31.18, 359.96
Chat Cooldown: 1.0
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Vehicle Collision: true
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=#FF00CC>[MODERATOR]</color>,<color=red>[ADMIN]</color>,
Plane_Transparent_Cutout_Editor:20.20,190.96,1533.75:0.00,0.00,0.00:33.10,17.10,1.00:color{1.00,1.00,1.00} material{IMG_20250818_082200.png?rlkey=nzz5sij16d4j1qq5tj8esmpna&st=hcgn8r35&dl=0,0.03}
Trigger_Box_Editor:19.40,200.10,1532.63:0.00,0.00,0.00:38.10,18.90,1.40:mode{enter}|ifcondition{inventory;CambioCoche>0}|chat{/coin}|vehicle{ghost*5}|inventory{del*CambioCoche}|inventory{add*Anticipacion*+1}|cooldown{10}
Speed_Booster_Editor:34.18,249.54,1879.50:0.00,180.00,315.00:0.90,1.00,0.30: 
Trigger_Box_Editor:15.42,0.40,1480.38:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|tip{no command found.}
Trigger_Box_Editor:-17.90,88.94,12.68:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dial=1}|player{race}
Trigger_Box_Editor:-17.99,88.94,16.18:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dial=2008}|player{role*admin}|cooldown{10}
Trigger_Box_Editor:20.45,255.71,1823.45:0.00,0.00,0.00:44.40,44.60,1.10:mode{enter}|inventory{add*CambioCoche*+1}|cooldown{10}
Trigger_Box_Editor:24.43,17.44,1875.07:0.00,0.00,0.00:18.30,18.10,18.20:mode{enter}|ifcondition{inventory;CambioCoche>0}|chat{/dice}|inventory{del*CambioCoche}|cooldown{10}
Trigger_Box_Editor:25.86,45.56,1870.98:0.00,0.00,0.00:71.00,0.10,120.00:mode{enter}|inventory{add*CambioCoche*+1}|cooldown{10}
Trigger_Box_Editor:-18.55,94.04,24.74:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{israce=true}|inventory{add*CambioCoche*+1}|deactivate{}
Cylinder_Editor:-4.31,100.45,328.27:0.00,0.00,0.00:8.00,0.10,8.00:color{0.80,0.80,0.80}
Trigger_Box_Editor:28.73,110.13,600.79:0.00,0.00,0.00:33.60,19.60,7.30:mode{enter}|ifcondition{inventory;CambioCoche>0}|chat{/dice}|inventory{del*CambioCoche}|cooldown{10}
Trigger_Box_Editor:-27.58,110.13,599.58:0.00,0.00,0.00:31.60,19.60,7.20:mode{enter}|ifcondition{inventory;CambioCoche>0}|chat{/dice}|inventory{del*CambioCoche}|cooldown{10}
Plane_Transparent_Cutout_Editor:24.19,7.34,1875.17:0.00,0.00,0.00:29.70,15.50,1.00:color{1.00,1.00,1.00} material{IMG_20250818_082200.png?rlkey=nzz5sij16d4j1qq5tj8esmpna&st=hcgn8r35&dl=0,0.02}
Plane_Transparent_Cutout_Editor:29.66,100.64,598.48:0.00,0.00,0.00:36.50,20.00,1.00:color{1.00,1.00,1.00} material{IMG_20250818_082200.png?rlkey=nzz5sij16d4j1qq5tj8esmpna&st=hcgn8r35&dl=0,0.02}
Plane_Transparent_Cutout_Editor:-27.76,100.64,598.59:0.00,0.00,0.00:36.50,20.00,1.00:color{1.00,1.00,1.00} material{IMG_20250818_082200.png?rlkey=nzz5sij16d4j1qq5tj8esmpna&st=hcgn8r35&dl=0,0.02}
Trigger_Box_Editor:48.38,120.40,176.45:0.00,0.00,0.00:1.20,1.60,1.30:mode{enter}|sound{https;//dl.dropboxusercontent.com/scl/fi/sozqyekk1giatpxv22tze/Trompeta-audio.mp3?rlkey=6i0zzi08nm71ocxvtncz6jgtk&st=wlvp5gr3&dl=0*80*999}|cooldown{10}
Block_Scalable_Editor:48.42,120.30,176.25:0.00,0.00,0.00:1.00,0.30,1.00:color{0.33,0.33,0.33} material{Paul_Pavment,0.25}
Spotlight_Editor:48.39,120.02,175.71:28.00,180.00,0.00:0.50,0.90,3.90:color{1.00,0.00,0.00} light{0,1,0,1}
Spotlight_Editor:48.40,120.02,176.65:30.00,0.00,0.00:0.50,0.90,3.90:color{1.00,0.00,0.00} light{0,1,0,1}
Spotlight_Editor:47.94,120.02,176.28:30.00,270.00,0.00:0.50,0.90,3.90:color{1.00,1.00,0.00} light{0,1,0,1}
Block_Scalable_Editor:48.42,100.40,176.25:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Trigger_Box_Editor:-2.02,98.04,37.04:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|camsequence{1;-3.1,102.9,122.1;0.6,179.3,0*1;-24.6,102.1,76.8;358.8,92.6,0*1;15.6,102.4,71.1;359.7,266.6,0*1;-2.3,104.3,-8.6;359.5,0,0}|camtranslate{1;0,0,10;0,0,0*1;10,0,0;0,0,0*1;-10,0,0;0,0,0*1;0,0,15;0,0,0}|calltriggerbox{48.4,120.4,176.5*5}|deactivate{}
Trigger_Box_Editor:-2.02,102.24,36.94:0.00,0.00,0.00:22.00,3.00,100.20:mode{enter}|ifcondition{israce=true&&ishost=true}|calltriggerbox{-2,98,37*5}|deactivate{}
Trigger_Box_Editor:24.60,174.59,2401.01:0.00,0.00,0.00:29.50,11.90,29.00:mode{stay}|player{cammode*3}|tip{holi}
Road_Guard_Editor:-33.58,180.14,-96.57:331.00,105.00,69.00:2.00,1.50,1.00: 
Road_Guard_Editor:-19.44,185.64,-99.38:347.00,98.00,72.00:2.00,1.50,1.00: 
Road_Guard_Editor:0.71,187.54,-100.55:0.00,90.00,74.00:2.00,1.50,1.60: 
Road_Guard_Editor:21.49,185.34,-99.11:14.00,83.00,74.00:2.00,1.50,1.00: 
Road_Guard_Editor:35.62,179.44,-96.28:30.00,74.00,74.00:2.00,1.50,1.00: 
Road_Guard_Editor:46.52,169.04,-91.64:50.00,56.00,60.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,155.54,-84.28:49.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,144.14,-74.38:49.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,132.44,-63.28:44.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,122.04,-51.48:39.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,113.34,-38.88:30.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,107.04,-27.18:26.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:50.30,101.64,-12.88:16.00,0.00,0.00:2.00,1.50,1.00: 
Road_Racing_Wide_Editor:7.96,176.95,-94.84:0.00,270.00,294.00:0.60,1.10,0.60: 
Road_Racing_Wide_90_Editor:-32.38,177.15,-94.85:0.00,90.00,246.00:0.60,1.00,0.80: 
Road_Racing_Wide_90_Editor:35.18,175.05,-93.87:66.00,1.00,181.00:0.80,1.00,0.60: 
Road_Racing_Wide_Editor:-35.18,99.25,-5.61:345.00,180.00,0.00:0.80,1.10,0.40: 
Road_Racing_Wide_Editor:35.22,99.25,-5.61:345.00,180.00,0.00:0.80,1.10,0.40: 
Road_Racing_Wide_Editor:-35.18,143.75,-74.31:310.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:-35.18,130.65,-61.41:315.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:-35.18,117.95,-46.41:320.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:-35.18,108.05,-29.61:330.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:35.22,143.75,-74.31:310.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:35.22,130.65,-61.41:315.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:35.22,117.95,-46.41:320.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:35.22,108.05,-29.61:330.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:-35.18,101.05,-14.61:335.00,180.00,0.00:0.80,1.10,0.60: 
Road_Racing_Wide_Editor:35.22,101.05,-14.61:335.00,180.00,0.00:0.80,1.10,0.60: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Tube_Racing_Editor:13.75,243.01,1060.47:0.00,0.00,0.00:2.00,2.00,0.10:color{1.00,0.34,0.00}
Tube_Racing_Editor:14.68,224.21,1129.95:0.00,0.00,0.00:2.00,2.00,0.10:color{1.00,1.00,0.00}
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:24.72,8.91,1955.13:0.00,0.00,0.00:0.80,1.00,0.40: 
Speed_Booster_Editor:24.77,198.68,2425.13:271.00,0.00,0.00:0.80,1.00,0.20: 
Speed_Booster_Editor:24.68,111.75,2386.22:325.00,0.00,0.00:0.80,1.00,0.40: 
Speed_Booster_Editor:24.68,111.75,2386.22:325.00,0.00,0.00:0.80,1.00,0.40: 
Speed_Booster_Editor:24.68,111.75,2386.22:325.00,0.00,0.00:0.80,1.00,0.40: 
Speed_Booster_Editor:24.68,111.75,2386.22:325.00,0.00,0.00:0.80,1.00,0.40: 
Speed_Booster_Editor:29.08,246.14,1879.50:0.00,180.00,336.00:0.90,1.00,0.30: 
Speed_Booster_Editor:17.86,245.84,1879.50:0.00,180.00,22.00:0.90,1.00,0.30: 
Speed_Booster_Editor:23.14,244.84,1879.36:0.00,180.00,0.00:0.90,1.00,0.30: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1238.13:0.00,180.00,0.00:4.60,1.00,0.40: 
Road_Racing_Wide_Editor:13.72,204.81,1169.68:335.00,180.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:13.76,197.51,1185.01:335.00,180.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:13.84,192.21,1199.61:340.00,180.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:13.80,190.31,1209.47:350.00,180.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:13.88,190.41,1269.03:0.00,180.00,0.00:1.00,1.10,2.00: 
Road_Racing_Wide_Editor:13.81,190.41,1339.32:0.00,180.00,0.00:1.00,1.10,2.00: 
Road_Racing_Wide_Editor:19.29,190.41,1407.37:0.00,185.00,0.00:1.00,1.10,2.00: 
Road_Racing_Wide_Editor:19.73,190.31,1472.10:0.00,180.00,0.00:1.00,1.10,2.00: 
Road_Racing_Wide_Editor:19.73,190.31,1542.43:0.00,180.00,0.00:1.00,1.10,2.00: 
Road_Racing_Wide_Editor:19.73,190.31,1609.60:0.00,180.00,0.00:1.00,1.10,1.90: 
Road_Racing_Wide_Editor:19.63,190.31,1619.30:0.00,0.00,0.00:1.00,1.10,0.80: 
Road_Racing_Wide_Editor:19.63,190.31,1644.99:345.00,0.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:19.63,195.61,1664.59:345.00,0.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:19.63,208.41,1703.08:330.00,0.00,0.00:1.00,1.10,0.60: 
Road_Racing_Wide_Editor:19.63,201.01,1683.98:340.00,0.00,0.00:1.00,1.10,0.60: 
Tube_Racing_Editor:23.25,258.95,1879.76:0.00,1.00,0.00:1.00,1.00,1.50:color{1.00,1.00,1.00}
Tube_Racing_Editor:24.19,258.95,2060.05:0.00,0.00,0.00:1.00,1.00,3.30:color{1.00,0.00,0.00}
Tube_Racing_Editor:24.14,258.95,2221.06:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Tube_Racing_Editor:24.37,258.55,2269.32:2.00,0.00,0.00:1.00,1.00,0.30:color{1.00,0.00,0.00}
Tube_Racing_Editor:24.69,259.45,2288.53:352.00,0.00,0.00:1.00,1.00,0.30:color{1.00,1.00,1.00}
Tube_Racing_Editor:24.03,263.05,2309.17:346.00,0.00,0.00:1.00,1.00,0.30:color{1.00,0.00,0.00}
Tube_Racing_Curved_Editor:25.21,269.61,2355.72:334.00,0.00,90.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Tube_Racing_Editor:24.77,23.00,2049.52:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Speed_Booster_Editor:25.46,8.91,2035.25:0.00,0.00,0.00:0.80,1.00,0.40: 
Tube_Racing_Curved_Editor:25.55,220.30,2409.00:35.00,0.00,90.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Tube_Racing_Curved_Editor:25.45,131.80,2388.73:86.00,180.00,270.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Tube_Racing_Curved_Editor:25.44,106.70,2322.18:32.00,180.00,270.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Tube_Racing_Curved_Editor:25.09,143.60,2238.83:319.00,0.00,90.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Speed_Booster_Editor:-283.57,266.38,1429.21:0.00,0.00,300.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-270.43,243.58,1425.60:0.00,0.00,300.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-270.30,243.58,1177.15:0.00,0.00,300.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-288.04,273.98,1176.24:0.00,0.00,300.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-196.94,189.29,941.46:335.00,270.00,0.00:4.20,1.00,1.00: 
Speed_Booster_Editor:-196.94,189.29,941.46:335.00,270.00,0.00:4.20,1.00,1.00: 
Speed_Booster_Editor:-196.94,189.29,941.46:335.00,270.00,0.00:4.20,1.00,1.00: 
Speed_Booster_Editor:203.65,190.49,926.79:328.00,90.00,0.00:3.60,1.00,1.00: 
Speed_Booster_Editor:203.65,190.49,926.79:328.00,90.00,0.00:3.60,1.00,1.00: 
Speed_Booster_Editor:203.65,190.49,926.79:328.00,90.00,0.00:3.60,1.00,1.00: 
Speed_Booster_Editor:203.65,190.49,926.79:328.00,90.00,0.00:3.60,1.00,1.00: 
Tube_Racing_Editor:21.42,38.54,1873.14:90.00,90.00,0.00:4.00,3.90,0.20:color{0.33,0.48,1.00}
Road_Racing_Wide_Editor:25.35,7.00,1822.52:0.00,0.00,0.00:3.10,2.60,3.70: 
Block_Scalable_Editor:-258.29,222.47,1643.36:0.00,0.00,310.00:0.50,4.50,283.33:color{1.00,1.00,1.00}
Block_Scalable_Editor:-258.27,222.47,1233.58:0.00,0.00,310.00:0.50,4.50,541.34:color{1.00,1.00,1.00}
Speed_Bump_Editor:-27.59,147.94,691.54:0.00,90.00,0.00:1.00,1.00,1.20: 
Road_Racing_Wide_Editor:-96.71,100.65,1873.36:30.00,90.00,0.00:2.80,1.10,3.40: 
Road_Racing_Wide_Editor:-161.43,138.05,1873.43:30.00,90.00,0.00:2.80,1.10,2.00: 
Road_Racing_Wide_Editor:-217.48,176.75,1873.32:35.00,90.00,0.00:2.80,1.10,2.00: 
Road_Racing_Wide_Editor:-243.63,198.15,1873.35:40.00,90.00,0.00:2.80,1.10,0.90: 
Road_Racing_Wide_Editor:151.79,103.15,1860.87:30.00,272.00,0.00:2.90,1.10,3.40: 
Road_Racing_Wide_Editor:216.01,140.75,1857.50:30.00,273.00,0.00:2.90,1.10,2.00: 
Road_Racing_Wide_90_Editor:-275.70,251.71,1873.81:60.00,90.00,0.00:2.80,1.10,2.00: 
Road_Racing_Wide_Editor:-279.63,258.46,1520.77:0.00,0.00,300.00:2.00,1.10,8.10: 
Road_Racing_Wide_Editor:-279.66,258.46,1235.74:0.00,0.00,300.00:2.00,1.10,8.10: 
Road_Racing_Wide_Editor:-279.66,258.46,950.64:0.00,0.00,300.00:2.00,1.10,8.10: 
Road_Racing_Wide_Editor:-259.54,226.55,942.05:35.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:-234.26,209.15,942.18:30.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:-207.66,194.05,942.19:25.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:-181.02,181.85,942.18:20.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:-151.83,171.55,942.28:15.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:-122.21,163.75,942.34:10.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:-91.05,158.55,942.34:5.00,90.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_90_Editor:-27.25,156.10,938.52:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-27.39,156.15,866.23:0.00,0.00,0.00:1.00,1.00,1.30: 
Road_Racing_Wide_Editor:-27.41,156.15,820.76:0.00,0.00,0.00:1.00,1.00,1.30: 
Road_Racing_Wide_Editor:-27.38,156.15,775.07:0.00,0.00,0.00:1.00,1.00,1.30: 
Road_Racing_Wide_Editor:-27.37,156.15,729.37:0.00,0.00,0.00:1.00,1.00,1.30: 
Road_Racing_Wide_Editor:-27.54,153.55,709.28:350.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.57,147.95,692.87:340.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.66,139.55,677.61:330.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.67,128.75,664.25:320.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.51,117.55,651.00:320.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.40,108.75,636.36:330.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.38,102.55,620.11:340.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:-27.38,100.35,604.91:352.00,0.00,0.00:1.00,1.00,0.50: 
Trigger_Box_Editor:-18.73,90.84,20.40:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|time{20}|weather{clear}
Block_Scalable_Editor:275.52,231.37,1215.68:0.00,3.00,35.00:0.50,4.50,541.34:color{1.00,1.00,1.00}
Speed_Bump_Editor:27.56,147.94,691.65:0.00,90.00,0.00:1.00,1.00,1.20: 
Road_Racing_Wide_Editor:27.75,156.15,816.25:0.00,2.00,0.00:1.00,1.10,1.30: 
Road_Racing_Wide_Editor:27.64,156.15,775.64:0.00,0.00,0.00:1.00,1.00,1.30: 
Road_Racing_Wide_Editor:27.67,156.15,729.92:0.00,0.00,0.00:1.00,1.00,1.30: 
Road_Racing_Wide_Editor:27.67,153.55,709.91:350.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,147.95,693.31:340.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,139.55,678.11:330.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,128.75,664.71:320.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,117.55,651.31:320.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,108.75,636.51:330.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,102.95,621.31:340.00,0.00,0.00:1.00,1.00,0.50: 
Road_Racing_Wide_Editor:27.67,100.35,604.91:352.00,0.00,0.00:1.00,1.00,0.50: 
Speed_Booster_Editor:-0.48,100.34,84.47:0.00,0.00,0.00:13.00,1.00,0.10: 
Speed_Booster_Editor:-0.48,100.34,84.47:0.00,0.00,0.00:13.00,1.00,0.10: 
Speed_Booster_Editor:-0.48,100.34,84.47:0.00,0.00,0.00:13.00,1.00,0.10: 
Trigger_Box_Editor:0.10,103.55,85.08:0.00,0.00,0.00:110.90,5.40,2.60:mode{enter}|ifcondition{israce=true}|despawn{Speed_Booster}|transform{0.1,103.5,85.1*0.1,-10,85.1*9}|deactivate{}
Speed_Booster_Editor:-0.48,100.34,84.47:0.00,0.00,0.00:13.00,1.00,0.10: 
Trigger_Box_Editor:-18.73,94.04,20.40:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{israce=true}|chat{/dice}|deactivate{}
Block_Scalable_Editor:4.73,100.55,51.95:0.00,90.00,0.00:8.00,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:1.92,100.55,56.16:0.00,0.00,0.00:6.40,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:-3.78,100.55,60.24:0.00,90.00,0.00:8.00,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:-6.63,100.55,64.54:0.00,0.00,0.00:6.40,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.13,100.55,68.88:0.00,90.00,0.00:8.00,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:2.28,100.55,73.21:0.00,0.00,0.00:6.40,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:-3.94,100.55,76.87:0.00,90.00,0.00:8.00,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:-6.80,100.55,81.20:0.00,0.00,0.00:6.40,0.10,0.70:color{1.00,1.00,1.00}
Checkpoint_Editor0:-1.80,102.44,75.68:0.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:-21.90,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:-20.20,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:-18.30,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{0.00,1.00,0.00}
Block_Scalable_Editor:-16.40,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:-3.80,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:-2.00,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:-0.10,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:1.80,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{0.00,1.00,0.00}
Block_Scalable_Editor:16.20,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{0.00,1.00,0.00}
Block_Scalable_Editor:18.10,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:20.00,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:21.70,121.60,111.80:0.00,0.00,0.00:1.00,1.00,0.50:color{1.00,0.00,0.00}
Block_Scalable_Editor:19.00,121.60,111.80:0.00,0.00,0.00:7.90,1.10,0.40:color{0.16,0.16,0.16}
Block_Scalable_Editor:-19.00,121.60,111.70:0.00,0.00,0.00:7.80,1.10,0.20:color{0.16,0.16,0.16}
Block_Scalable_Editor:-1.00,121.60,111.80:0.00,0.00,0.00:7.70,1.10,0.40:color{0.16,0.16,0.16}
Block_Scalable_Editor:-19.00,121.50,111.80:0.00,0.00,0.00:8.00,1.30,0.30:color{0.00,0.00,0.00}
Block_Scalable_Editor:19.00,121.50,111.80:0.00,0.00,0.00:8.00,1.30,0.30:color{0.00,0.00,0.00}
Block_Scalable_Editor:-1.00,121.50,111.80:0.00,0.00,0.00:8.00,1.30,0.30:color{0.00,0.00,0.00}
Tree_Spruce_Editor:53.47,99.95,112.79:0.00,75.00,0.00:0.60,0.60,0.60: 
Tree_Spruce_Editor:-53.90,99.95,112.45:0.00,21.00,0.00:0.60,0.60,0.60: 
Block_Scalable_Editor:-43.50,123.00,112.10:90.00,89.00,0.00:0.40,87.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.50,121.00,112.10:89.00,90.00,0.00:0.40,87.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.50,122.90,114.10:89.00,270.00,180.00:0.40,87.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.50,121.10,114.10:90.00,90.00,0.00:0.50,87.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.50,123.00,114.10:90.00,90.00,0.00:0.50,87.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.50,123.00,112.10:90.00,90.00,0.00:0.50,87.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.50,121.10,112.10:90.00,90.00,0.00:0.50,87.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-44.70,120.80,113.10:0.00,0.00,0.00:2.50,2.50,2.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:44.70,120.80,113.10:0.00,0.00,0.00:2.50,2.50,2.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:45.70,100.80,112.10:0.00,0.00,5.00:0.40,20.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:45.70,100.80,114.10:0.00,0.00,5.00:0.40,20.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:45.70,100.80,112.10:5.00,0.00,0.00:0.40,20.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:43.70,100.80,112.10:5.00,0.00,0.00:0.40,20.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-45.70,100.80,114.10:355.00,0.00,0.00:0.40,20.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-45.70,100.80,112.10:0.00,0.00,355.00:0.40,20.10,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.70,100.80,114.10:355.00,0.00,0.00:0.40,20.00,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-45.70,100.80,114.10:0.00,0.00,355.00:0.40,20.10,0.40:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.70,100.80,112.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-43.70,100.80,114.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-45.70,100.80,114.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-45.70,100.80,112.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:-44.70,100.50,113.10:0.00,0.00,0.00:2.50,0.30,2.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:45.70,100.80,112.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:45.70,100.80,114.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:43.70,100.80,114.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:43.70,100.80,112.10:0.00,0.00,0.00:0.50,20.00,0.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:44.70,100.50,113.10:0.00,0.00,0.00:2.50,0.30,2.50:color{1.00,1.00,1.00} material{Paul_Pavment,0.25}
Block_Scalable_Editor:54.73,99.65,541.54:0.00,0.00,0.00:5.70,1.00,123.20:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Block_Scalable_Editor:-54.81,99.65,541.55:0.00,0.00,0.00:5.70,1.00,123.20:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Road_Racing_Wide_Editor:0.11,100.05,492.58:0.00,0.00,0.00:2.50,1.00,3.50: 
Block_Scalable_Editor:41.81,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:39.31,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:36.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:34.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:31.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:29.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:26.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:24.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:21.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:19.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:16.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:11.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:9.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:6.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:4.32,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:1.82,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-0.68,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-3.18,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.68,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-8.18,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.68,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-13.19,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.69,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-18.19,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.69,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-23.19,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-25.69,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-28.19,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-30.69,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-33.19,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-35.69,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-38.18,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-40.68,100.55,114.21:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-40.68,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-38.18,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-35.69,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-33.19,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-30.69,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-28.19,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-25.69,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-23.19,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-20.69,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-18.19,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-15.69,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-13.19,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-10.68,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-8.18,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-5.68,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-3.18,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:41.81,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:39.31,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:36.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:34.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:31.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:29.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:26.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:24.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:21.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:19.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:16.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:14.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:11.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:9.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:4.32,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:1.82,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:-0.68,100.55,111.71:0.00,0.00,0.00:2.50,0.10,2.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:54.71,99.65,433.64:0.00,0.00,0.00:5.70,1.00,92.70:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Block_Scalable_Editor:-54.81,99.65,433.57:0.00,0.00,0.00:5.70,1.00,92.70:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Block_Scalable_Editor:-54.81,99.65,287.17:0.00,0.00,0.00:5.70,1.00,200.00:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Block_Scalable_Editor:54.71,99.65,287.29:0.00,0.00,0.00:5.70,1.00,200.00:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Block_Scalable_Editor:54.71,99.65,87.29:0.00,0.00,0.00:5.70,1.00,200.00:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Trigger_Box_Editor:-18.99,99.04,14.98:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dice=6}|player{spawn&drive*pride}|calltriggerbox{-19,94,15*3}|cooldown{20}
Trigger_Box_Editor:-18.99,99.04,11.98:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dice=5}|player{spawn&drive*marock}|calltriggerbox{-19,94,15*3}|cooldown{20}
Trigger_Box_Editor:-18.99,99.04,8.98:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dice=4}|player{spawn&drive*elissan}|calltriggerbox{-19,94,15*3}|cooldown{20}
Trigger_Box_Editor:-18.99,99.04,5.98:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dice=3}|player{spawn&drive*king}|calltriggerbox{-19,94,15*3}|cooldown{20}
Trigger_Box_Editor:-18.99,99.04,2.98:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dice=2}|player{spawn&drive*chevelle}|calltriggerbox{-19,94,15*3}|cooldown{20}
Trigger_Box_Editor:-18.99,99.04,-0.02:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{dice=1}|player{spawn&drive*zupra}|calltriggerbox{-19,94,15*3}|cooldown{20}
Road_Racing_Wide_Editor:0.00,100.05,-0.03:0.00,0.00,0.00:2.50,1.00,3.50: 
Landscape2_Editor:-38.62,-42.15,105.99:0.00,0.00,0.00:1.70,0.70,1.70:color{0.80,0.80,0.80} material{Dirt_Ground_Seamless,0.27}
Landscape2_Editor:-38.62,-42.15,105.99:0.00,0.00,0.00:1.80,1.20,1.80:color{0.80,0.80,0.80} material{Grass0155_1,0.27}
Block_Scalable_Editor:-54.80,99.65,87.25:0.00,0.00,0.00:5.70,1.00,200.00:color{0.39,0.39,0.39} material{Paul_Pavment,0.02}
Road_Racing_Wide_Editor:0.05,100.05,123.09:0.00,0.00,0.00:2.50,1.00,3.50: 
Road_Racing_Wide_Editor:0.08,100.05,246.21:0.00,0.00,0.00:2.50,1.00,3.50: 
Road_Racing_Wide_Editor:0.11,100.05,369.37:0.00,0.00,0.00:2.50,1.00,3.50: 
Trigger_Box_Editor:-18.99,94.04,14.98:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|sound{Notif2*99*999}|chat{(private)<color=cyan>Cambiaste de coche</color>}
Road_Racing_Wide_Editor:29.37,156.05,859.58:0.00,3.00,0.00:1.00,1.10,1.30: 
Road_Racing_Wide_90_Editor:37.41,156.10,935.81:0.00,93.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:71.98,156.35,934.02:355.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:103.45,159.45,932.52:350.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:133.96,165.15,931.04:345.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:164.21,173.55,929.59:340.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:192.65,184.35,928.10:330.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:219.47,200.15,926.69:325.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:244.13,217.95,925.51:315.00,93.00,0.00:1.00,1.10,0.90: 
Road_Racing_Wide_Editor:293.66,267.56,1158.13:0.00,183.00,300.00:2.00,1.10,8.10: 
Road_Racing_Wide_Editor:308.59,267.56,1442.82:0.00,183.00,300.00:2.00,1.10,8.10: 
Road_Racing_Wide_Editor:323.47,267.56,1727.22:0.00,183.00,300.00:2.00,1.10,8.10: 
Road_Racing_Wide_90_Editor:321.08,260.71,1854.94:60.00,270.00,180.00:2.80,1.10,2.00: 
Road_Racing_Wide_Editor:275.51,190.25,1854.92:315.00,93.00,0.00:2.90,1.10,0.90: 
Block_Scalable_Editor:296.39,231.37,1616.38:0.00,3.00,35.00:0.50,4.50,283.33:color{1.00,1.00,1.00}
Road_Racing_Wide_Editor:269.78,184.45,1854.73:40.00,273.00,0.00:2.90,1.10,2.00: 
Speed_Booster_Editor:288.11,252.38,1230.43:0.00,3.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:305.94,283.38,1229.68:0.00,3.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:297.91,252.38,1422.47:0.00,4.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:317.70,286.58,1421.23:0.00,4.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:305.94,283.38,1229.68:0.00,3.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:288.11,252.38,1230.43:0.00,3.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:317.70,286.58,1421.23:0.00,4.00,240.00:1.00,1.00,1.00: 
Speed_Booster_Editor:297.91,252.38,1422.47:0.00,4.00,240.00:1.00,1.00,1.00: 
Tube_Racing_Editor:24.85,23.00,1974.79:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Tube_Racing_Curved_Editor:25.53,29.66,2120.57:65.00,180.00,270.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Tube_Racing_Editor:23.70,75.80,2159.05:59.00,180.00,90.00:1.00,1.00,0.60:color{1.00,0.00,0.00}
Speed_Booster_Editor:13.72,190.97,1244.73:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1244.73:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1244.73:0.00,180.00,0.00:4.60,1.00,0.40: 
Speed_Booster_Editor:13.72,190.97,1244.73:0.00,180.00,0.00:4.60,1.00,0.40: 
Road_Guard_Editor:-45.24,170.84,-92.43:315.00,114.00,64.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.51,158.34,-86.28:302.00,174.00,6.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.97,145.94,-76.89:311.00,176.00,4.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.85,135.04,-66.22:315.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.78,124.84,-55.31:318.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.84,115.34,-42.32:330.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.71,108.14,-29.15:332.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-50.71,102.14,-14.72:343.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:19.96,101.64,-13.86:344.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:19.98,107.44,-28.92:334.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:20.16,114.34,-41.51:330.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:20.38,123.64,-54.17:319.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:20.63,134.74,-65.97:316.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:20.73,146.44,-77.05:311.00,180.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:19.96,155.84,-85.20:312.00,197.00,348.00:2.00,1.50,0.60: 
Road_Guard_Editor:15.35,162.14,-89.33:323.00,251.00,313.00:2.00,1.50,0.60: 
Road_Guard_Editor:-0.44,166.14,-90.73:0.00,270.00,286.00:2.00,1.50,1.60: 
Road_Guard_Editor:-16.21,162.94,-89.36:39.00,292.00,302.00:2.00,1.50,0.60: 
Road_Guard_Editor:-20.49,156.14,-84.77:48.00,343.00,346.00:2.00,1.50,0.60: 
Road_Guard_Editor:-21.16,146.94,-76.95:49.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-21.18,136.44,-66.84:44.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-21.21,126.14,-55.04:39.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-21.16,116.64,-42.72:35.00,0.00,0.00:2.00,1.50,1.00: 
Road_Guard_Editor:-20.53,108.34,-29.64:30.00,6.00,3.00:2.00,1.50,1.00: 
Road_Guard_Editor:-19.03,101.34,-15.60:23.00,6.00,3.00:2.00,1.50,1.00: 
Road_Guard_Editor:9.65,100.54,-12.02:0.00,90.00,0.00:2.00,1.50,1.30: 
Road_Guard_Editor:-8.25,100.54,-12.02:0.00,90.00,0.00:2.00,1.50,1.30: 
Steam_Leak_Editor:-42.56,100.14,113.26:270.00,90.00,0.00:2.20,2.00,3.10:color{0.00,0.46,1.00}
Steam_Leak_Editor:43.16,100.14,113.21:270.00,90.00,0.00:2.20,2.00,3.10:color{0.00,0.46,1.00}
Trigger_Box_Editor:16.62,227.40,1129.76:0.00,0.00,0.00:71.00,58.00,3.00:mode{enter}|effect{flash}|effect{drunk*5}
Trigger_Box_Editor:14.35,243.90,1062.89:0.00,0.00,0.00:71.00,58.00,3.00:mode{enter}|effect{flash}|effect{drunk*1}
Cylinder_Editor:24.61,8.44,1874.98:0.00,0.00,0.00:7.50,0.10,7.50:color{0.80,0.80,0.80}
Road_Guard_Editor:0.17,100.64,602.96:0.00,270.00,0.00:2.60,1.70,1.30: 
Trigger_Box_Editor:22.32,254.81,1764.88:0.00,0.00,0.00:44.40,31.20,3.00:mode{enter}|effect{flash}|explode{-8,250,1819}|explode{-8,260,1819}|explode{-8,270,1819}|explode{59,250,1823}|explode{59,260,1823}|explode{59,269,1823}|cooldown{2}
Trigger_Box_Editor:-24.69,99.04,-0.02:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{coin=Tails}|player{spawn&drive*JTM}|calltriggerbox{-31,98,3*1}|cooldown{10}
Trigger_Box_Editor:-31.03,98.04,2.95:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|sound{Notif1*999*9999}|chat{(private)<color=cyan>Que mala suerte, una moto.</color>}
Trigger_Box_Editor:-35.03,98.04,2.95:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|sound{Notif3*999*9999}|chat{(private)<color=cyan>La suerte te persigue.</color>}
Trigger_Box_Editor:-27.69,99.04,-0.02:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{coin=Heads}|player{spawn&drive*Hummingbird;14.6,392.6,1712.0;71.3,175.7,0;(0,0,0)}|calltriggerbox{-35,98,3*1}|cooldown{10}
Checkpoint_Editor1:-1.80,102.44,75.68:0.00,0.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:35.14,103.24,-7.65:0.00,0.00,0.00:30.00,5.50,3.00:mode{enter}|ifcondition{inventory;Anticipacion>0&&israce=true}|inventory{add*CambioCoche*+1}
Trigger_Box_Editor:-34.78,103.24,-9.69:0.00,0.00,0.00:30.00,5.50,3.00:mode{enter}|ifcondition{inventory;Anticipacion>0&&israce=true}|inventory{add*CambioCoche*+1}
Trigger_Box_Editor:-7.25,191.74,-47.64:314.00,0.00,0.00:184.00,137.00,5.00:mode{enter}|ifcondition{inventory;Anticipacion>0&&vehiclemodel=hummingbird}|inventory{add*CambioCoche*+1}
Trigger_Box_Editor:-3.93,114.44,74.78:0.00,0.00,0.00:35.00,28.00,36.00:mode{enter}|ifcondition{inventory;Anticipacion>0&&inventory;CambioCoche>0&&vehiclemodel=Hummingbird}|chat{/dice}|inventory{del*Anticipación}|cooldown{20}
Checkpoint_Editor2:-4.35,100.65,328.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:-11.84,191.74,-118.35:326.00,180.00,180.00:184.00,137.00,5.00:mode{enter}|ifcondition{inventory;Anticipacion>0&&vehiclemodel=hummingbird}|inventory{add*CambioCoche*+1}
Speed_Booster_Editor:-38.94,100.64,222.90:0.00,0.00,0.00:0.80,1.00,0.50: 
Speed_Booster_Editor:-38.88,100.64,231.07:0.00,180.00,0.00:0.80,1.00,0.50: 
Speed_Booster_Editor:38.61,100.64,219.77:0.00,0.00,0.00:0.80,1.00,0.50: 
Speed_Booster_Editor:38.65,100.64,227.80:0.00,180.00,0.00:0.80,1.00,0.50: 
Speed_Booster_Editor:3.47,105.54,603.21:0.00,90.00,90.00:0.40,0.80,0.40: 
Speed_Booster_Editor:-3.13,105.54,603.21:0.00,270.00,270.00:0.40,0.80,0.40: 
Speed_Booster_Editor:36.98,254.24,1879.50:0.00,180.00,292.00:0.90,1.00,0.30: 
Speed_Booster_Editor:37.98,259.34,1879.50:0.00,180.00,270.00:0.90,1.00,0.30: 
Speed_Booster_Editor:12.76,249.24,1879.50:0.00,180.00,46.00:0.90,1.00,0.30: 
Speed_Booster_Editor:9.06,255.14,1879.50:0.00,180.00,68.00:0.90,1.00,0.30: 
Speed_Booster_Editor:8.46,256.64,1879.50:0.00,180.00,86.00:0.90,1.00,0.30: 
Block_Scalable_Editor:-6.61,100.55,47.64:0.00,0.00,0.00:6.40,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:-3.75,100.55,43.26:0.00,90.00,0.00:8.00,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:1.93,100.55,39.73:0.00,0.00,0.00:6.40,0.10,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:4.73,100.55,35.45:0.00,90.00,0.00:8.00,0.10,0.70:color{1.00,1.00,1.00}
Road_Racing_Wide_Editor:0.00,97.15,-0.03:0.00,0.00,0.00:2.50,3.70,3.50: 
Road_Racing_Wide_Editor:0.00,92.05,-0.03:0.00,0.00,0.00:2.50,6.30,3.50: 
Tree_Spruce_Editor:-52.68,155.83,916.61:0.00,0.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:56.89,155.98,909.74:0.00,0.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:54.89,99.95,276.21:0.00,75.00,0.00:0.60,0.60,0.60: 
Tree_Spruce_Editor:-55.87,99.95,274.50:0.00,75.00,0.00:0.60,0.60,0.60: 
Blackboard_Editor:1.94,-2443.58,-99.90:0.00,180.00,0.00:23.00,23.40,1.00:<size=350><color=red>Z<color=black>G|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Tree_Spruce_Editor:28.42,182.09,-98.93:0.00,326.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:-28.65,182.09,-98.62:0.00,326.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:-27.69,7.54,1812.02:0.00,0.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:76.02,7.54,1811.20:0.00,0.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:74.61,7.54,1937.99:0.00,0.00,0.00:0.50,0.50,0.50: 
Tree_Spruce_Editor:-24.41,7.54,1937.91:0.00,0.00,0.00:0.50,0.50,0.50: 
Checkpoint_Editor3:24.45,10.44,1874.92:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor4:20.46,193.36,1533.15:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor5:-4.35,100.65,328.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor6:0.40,177.69,-93.94:0.00,0.00,0.00:0.70,0.70,0.70: 
Trigger_Box_Editor:0.99,177.20,-93.12:0.00,0.00,0.00:7.60,3.00,4.70:mode{enter}|ifcondition{isinvehicle=false}|teleport{0,105,0}|tip{ se detecto que podrías estar bug }|cooldown{10}
Trigger_Box_Editor:-3.44,102.04,76.09:0.00,0.00,0.00:6.50,3.00,6.30:mode{enter}|vehicle{ghost*5}|cooldown{10}
Trigger_Box_Editor:-4.03,103.15,323.63:0.00,0.00,0.00:48.90,5.20,7.40:mode{enter}|ifcondition{vehiclemodel=JTM}|chat{/dice}|cooldown{10}
Trigger_Box_Editor:20.01,192.06,1533.09:0.00,0.00,0.00:5.80,3.00,5.40:mode{enter}|vehicle{ghost*5}|cooldown{10}
Trigger_Box_Editor:24.53,9.64,1874.16:0.00,0.00,0.00:6.60,3.00,6.40:mode{enter}|vehicle{ghost*5}|cooldown{10}
Blackboard_Editor:2.84,77.64,-14.68:0.00,180.00,0.00:2.50,2.50,1.10:<color=red>Z</color>G||||||||||||||||||||||||||||||||||||||||||||
Blackboard_Editor:2.80,97.04,-12.70:0.00,180.00,0.00:2.40,2.20,0.90:<color=white><size=40>Carrera de coches aleatorios.||Rules / reglas;||<size=20><color=red>1. Inicia arriba de un coche.||2. pon las vueltas que quieras, la carrera tiene 7 puntos de control|<color=orange>|1. starts on top of a car||set as many laps as you want, the race has 7 checkpoints.|||||||||||||||||||||||||||||||||||||||||||||||||||||
Road_Guard_Editor:1.75,99.14,-12.02:0.00,90.00,0.00:1.90,1.50,0.60: 
Trigger_Box_Editor:-18.21,88.94,9.13:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{ishost=true}|chat{/deletevehicles}|cooldown{100}
Spawn_Point_Editor:-0.05,100.44,0.03:0.00,0.00,0.00:1.00,1.00,1.00: 
Downloadable_Content_Material|https://dl.dropboxusercontent.com/scl/fi/cdda3x14rtww2ozxpw5fi/IMG_20250818_082200.png?rlkey=nzz5sij16d4j1qq5tj8esmpna&st=hcgn8r35&dl=0

