Map Name:cine
Map Type:0
Holo Sign:0.0, 5.0, -56.0*mapa echo por: SAM_OFFICIAL *canal de youtube @sam_official911* *qué disfrutes el mapa con tus amigos ;)*
Camera Pos:-22.85, 17.90, -51.02:11.52, 32.96, 0.84
Chat Cooldown: 0.0
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Vehicle Collision: true
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=#FF00CC>[MODERATOR]</color>,<color=red>[ADMIN]</color>,
Point_Light_Editor:0.00,15.70,-60.00:0.00,0.00,0.00:2.10,0.60,2.00:color{1.00,1.00,1.00} light{35,30,1,1}
Block_Scalable_Editor:20.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-42.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-37.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-32.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-27.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-22.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-17.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-12.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-20.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-15.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-10.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-5.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.00,31.00,-7.00:0.00,0.00,0.00:1.00,0.10,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-25.40,1.00,-41.20:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-25.40,1.00,-29.80:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:-25.40,1.00,-18.40:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:25.40,1.00,-41.20:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:25.40,1.00,-29.80:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:25.40,1.00,-18.40:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Spotlight_Editor:0.00,24.30,-51.80:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00} light{48,53,0,1}
Block_Scalable_Editor:22.50,13.00,-52.50:0.00,0.00,0.00:5.00,3.00,1.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:-22.50,13.00,-52.50:0.00,0.00,0.00:5.00,3.00,1.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:0.00,20.30,-53.40:0.00,0.00,0.00:18.00,8.00,3.00:color{0.00,0.00,0.00}
Block_Scalable_Editor:0.00,16.00,-59.50:0.00,0.00,0.00:50.10,15.50,15.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:25.50,0.00,-60.00:0.00,0.00,0.00:0.90,31.50,16.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:-25.50,0.00,-60.00:0.00,0.00,0.00:0.90,31.50,16.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:0.00,0.00,-67.50:0.00,0.00,0.00:50.10,31.50,1.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:0.00,0.00,-59.50:0.00,0.00,0.00:50.00,5.00,15.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,5.00,-52.50:0.00,0.00,0.00:40.00,11.00,1.00:color{0.80,0.00,0.00}
Block_Scalable_Editor:-25.50,0.00,-20.70:0.00,0.00,0.00:1.00,31.50,62.60:color{0.80,0.00,0.00}
Chair_Plastic_Editor:24.10,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:22.80,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:21.50,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:20.20,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:18.90,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:17.60,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:16.30,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:24.10,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:22.80,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:21.50,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:20.20,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:18.90,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:17.60,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:16.30,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:24.10,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:22.80,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:21.50,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:20.20,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:18.90,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:17.60,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:16.30,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:24.10,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:22.80,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:21.50,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:20.20,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:18.90,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:17.60,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:16.30,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:24.10,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:22.80,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:21.50,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:20.20,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:18.90,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:17.60,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:16.30,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:15.00,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:15.00,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:15.00,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:15.00,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:15.00,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-24.10,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-22.80,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-21.50,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-20.20,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-18.90,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-17.60,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-16.30,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-24.10,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-22.80,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-21.50,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-20.20,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-18.90,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-17.60,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-16.30,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-24.10,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-22.80,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-21.50,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-20.20,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-18.90,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-17.60,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-16.30,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-24.10,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-22.80,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-21.50,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-20.20,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-18.90,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-17.60,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-16.30,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-24.10,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-22.80,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-21.50,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-20.20,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-18.90,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-17.60,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-16.30,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-15.00,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-15.00,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-15.00,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-15.00,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-15.00,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:7.80,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:6.50,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:5.20,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:3.90,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:2.60,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:1.30,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:0.00,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-1.30,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-2.60,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-3.90,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-5.20,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-6.50,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-7.80,4.00,-33.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Block_Scalable_Editor:0.00,0.00,-45.00:0.00,0.00,0.00:50.00,5.00,14.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,-36.00:0.00,0.00,0.00:50.00,4.50,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,-32.00:0.00,0.00,0.00:50.00,4.00,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,-24.00:0.00,0.00,0.00:50.00,3.00,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,-20.00:0.00,0.00,0.00:50.00,2.50,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,-16.00:0.00,0.00,0.00:50.00,2.00,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,-12.00:0.00,0.00,0.00:50.00,1.50,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Block_Scalable_Editor:0.00,0.00,0.00:0.00,0.00,0.00:50.00,1.00,20.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Chair_Plastic_Editor:0.00,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-1.30,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-2.60,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-3.90,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:1.30,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:2.60,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-5.20,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:3.90,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:5.20,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:6.50,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-6.50,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:7.80,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-7.80,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
TV_LED_Editor:0.00,-2.60,6.00:0.00,180.00,0.00:10.30,9.50,10.50:https;//dl.dropboxusercontent.com/scl/fi/owj7p0b02x0cihhn4r6tn/1-1.mp4?rlkey=pqreysot9717p8pkjzrmmt2ax&st=v7jdr5dh&dl=0
Chair_Plastic_Editor:-24.10,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Block_Scalable_Editor:0.00,31.50,-28.70:0.00,0.00,0.00:52.30,1.10,78.60:color{0.80,0.00,0.00}
Block_Scalable_Editor:0.00,1.00,6.00:0.00,0.00,0.00:50.00,2.00,1.00:color{0.07,0.07,0.07}
Block_Scalable_Editor:0.00,29.50,6.00:0.00,0.00,0.00:50.00,2.00,1.00:color{0.07,0.07,0.07}
Block_Scalable_Editor:24.00,3.00,6.00:0.00,0.00,0.00:2.00,26.50,1.00:color{0.07,0.07,0.07}
Block_Scalable_Editor:-24.00,3.00,6.00:0.00,0.00,0.00:2.00,26.50,1.00:color{0.07,0.07,0.07}
Block_Scalable_Editor:25.50,0.00,-20.70:0.00,0.00,0.00:1.00,31.50,62.60:color{0.80,0.00,0.00}
Chair_Plastic_Editor:-22.80,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-21.50,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-20.20,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-18.90,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-17.60,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-16.30,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-15.00,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-7.80,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-7.80,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-7.80,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-7.80,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-6.50,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-5.20,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-3.90,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-6.50,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-5.20,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-3.90,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-2.60,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-1.30,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:0.00,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:1.30,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:2.60,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:3.90,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:5.20,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:6.50,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:7.80,2.00,-17.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-2.60,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-1.30,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:0.00,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:1.30,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:2.60,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:3.90,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:5.20,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:6.50,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:7.80,2.50,-21.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-6.50,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-5.20,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-3.90,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-2.60,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-1.30,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:0.00,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:1.30,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:2.60,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:3.90,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:5.20,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:6.50,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:7.80,3.00,-25.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-6.50,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-5.20,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-3.90,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-2.60,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:-1.30,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:0.00,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:1.30,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:24.10,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:22.80,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:21.50,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:20.20,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:18.90,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:17.60,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:16.30,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:15.00,1.50,-13.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:2.60,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:3.90,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:5.20,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:6.50,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:7.80,3.50,-29.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Block_Scalable_Editor:0.00,0.00,-28.00:0.00,0.00,0.00:50.00,3.50,4.00:color{1.00,0.00,0.00} material{Carpet_white,0.10}
Trigger_Box_Editor:0.00,15.00,-28.70:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|effect{reverbzone*500*forest}
Block_Scalable_Editor:-25.40,1.00,-7.00:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:25.40,1.00,-7.00:0.00,0.00,0.00:1.00,30.80,1.50:color{1.00,1.00,1.00}
Blackboard_Editor:-6.00,7.50,-53.00:0.00,0.00,0.00:1.00,1.00,1.00:servidor discord|v
Trigger_Box_Editor:-6.00,6.00,-54.00:0.00,0.00,0.00:2.00,3.00,2.00:mode{enter}|webrequest{https;//discord.gg/8JtgDAWtnF}|draw{halo}|cooldown{5}
Trigger_Box_Editor:-10.00,6.00,-54.00:0.00,0.00,0.00:2.00,3.00,2.00:mode{enter}|webrequest{https;//youtube.com/@sam_official911?si=4BYFc9yBGUJ07rca}|draw{halo1}|cooldown{5}
Blackboard_Editor:-10.00,7.50,-53.00:0.00,0.00,0.00:1.00,1.00,1.00:canal de YouTube|YouTube channel
Npc_Ped1_Editor:15.00,5.00,-63.00:0.00,310.00,0.00:1.00,1.00,1.00:animation{Em_Arguing1}
Npc_Ped2_Editor:13.30,5.00,-61.10:0.00,130.00,0.00:1.00,1.00,1.00:animation{Em_Arguing2}
Block_Scalable_Editor:22.50,13.50,-52.00:0.00,0.00,0.00:1.90,1.10,0.10:color{0.00,0.00,0.00}
Block_Scalable_Editor:-22.50,13.50,-52.00:0.00,0.00,0.00:1.90,1.10,0.10:color{0.00,0.00,0.00}
UI_Scalable_Editor:-22.50,12.30,-51.90:0.00,180.00,0.00:5.00,5.00,1.00:<color=green>EXIT</color>
UI_Scalable_Editor:22.50,12.30,-51.90:0.00,180.00,0.00:5.00,5.00,1.00:<color=green>EXIT</color>
Spawn_Point_Editor:0.00,5.00,-65.00:0.00,0.00,0.00:1.00,1.00,1.00: 

